<!DOCTYPE html>
	<html  lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Updated: December 8, 2017" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.warnerbros.com/privacy" />
<meta property="og:url" content="https://www.warnerbros.com/privacy" />
<meta property="og:title" content="Privacy Policy" />
<meta property="og:description" content="Updated: December 8, 2017" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@WarnerBrosEnt" />
<meta name="twitter:url" content="https://www.warnerbros.com/privacy" />
<meta name="twitter:title" content="Privacy Policy" />
<meta name="twitter:description" content="Updated: December 8, 2017" />
  <title>Privacy Policy - Warner Bros. - The Studio</title>

  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="cleartype" content="on">
  <meta property="fb:app_id" content="506910862705049" />
  <link type="text/css" rel="stylesheet" href="./sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="./sites/default/files/css/css_5pKZ_icVn1rjuWN1Hf35JUHj-V1f2mERwyJyfE31xFA.css" media="all" />
<link type="text/css" rel="stylesheet" href="./sites/default/files/css/css_n4pLmwDW7Ffu1lJePEd0Kze6bTEjpmRwS3X8zPlUmbA.css" media="all" />
<link type="text/css" rel="stylesheet" href="./sites/default/files/css/css_Os-9zuWjiYq18YEM1l20IA_CPm7PQaNDJWWhJavnS24.css" media="all" />
<link type="text/css" rel="stylesheet" href="./sites/default/files/css/css_AeFcjKJUQ_RGLlpbjlhZl_b56MoOvBlBADe3vbzjIBY.css" media="all" />
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='https://www.warnerbros.com/profiles/lightning/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="./sites/default/files/js/js_eITjJ7S3cS4HvoQgGe2eYuiCQvqzvmMhPdg7iN_RXtQ.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write("<script src='https://www.warnerbros.com/profiles/lightning/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
<script src="./sites/all/modules/custom/wb_cookie_manager/scripts/cookie_manager.js%3Fp8xss0"></script>
<script src="./sites/default/files/js/js_WQz39JPdBAEzzi2VI969MXEZhwuBy8_Kmq05FhJwLSc.js"></script>
<script>document.createElement( "picture" );</script>
<script src="./sites/default/files/js/js_ZYxYmVBew0pcyvxLC9mOSE1bcqS_s78Q7TpNh8E52UM.js"></script>
<script src="./sites/default/files/js/js_eC25JwTVUjOlQwEI7AA3feI8dnRXnYeoVZF8veTbWMM.js"></script>
<script src="./sites/default/files/js/js_rtw3T7pnWkzXfJNcZfe6qq7WDnlfPI8jBO_-eXARDpY.js"></script>
<script src="./sites/default/files/js/js_XBKt9jvOXFFD8gHKjCH8sQfrcs8T6xDQel0xY6GCYIY.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_wb","theme_token":"cypmXqGcs2m2kHrP8eq8BWpsXDERglrpr2xo44gdAL8","js":{"profiles\/lightning\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"profiles\/lightning\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/forcejs\/forcejs.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/custom\/wb_cookie_manager\/scripts\/cookie_manager.js":1,"profiles\/lightning\/libraries\/underscore\/underscore-min.js":1,"sites\/all\/libraries\/typeahead\/typeahead.jquery.min.js":1,"sites\/all\/libraries\/typeahead\/search-typeahead.js":1,"sites\/all\/libraries\/wb\/polyfill.js":1,"sites\/all\/libraries\/wb\/jquery.smooth-scroll.min.js":1,"sites\/all\/libraries\/wb\/jquery.touchSwipe.min.js":1,"sites\/all\/libraries\/wb\/jquery.fitvids.js":1,"2":1,"profiles\/lightning\/modules\/contrib\/media_preview_slider\/js\/slider.js":1,"profiles\/lightning\/modules\/contrib\/panopoly_magic\/panopoly-magic.js":1,"profiles\/lightning\/modules\/contrib\/panopoly_theme\/js\/panopoly-accordion.js":1,"sites\/all\/modules\/custom\/wb_global_ip\/js\/wb_global_ip.js":1,"sites\/all\/modules\/custom\/wb_tweaks\/js\/wb_promo_pods_hover.js":1,"profiles\/lightning\/libraries\/colorbox\/jquery.colorbox-min.js":1,"profiles\/lightning\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/lightning\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"profiles\/lightning\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"profiles\/lightning\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/themes\/bootstrap_wb\/bootstrap\/assets\/javascripts\/bootstrap\/modal.js":1,"sites\/all\/themes\/bootstrap_wb\/bootstrap\/assets\/javascripts\/bootstrap\/dropdown.js":1,"sites\/all\/themes\/bootstrap_wb\/bootstrap\/assets\/javascripts\/bootstrap\/button.js":1,"sites\/all\/themes\/bootstrap_wb\/bootstrap\/assets\/javascripts\/bootstrap\/collapse.js":1,"sites\/all\/themes\/bootstrap_wb\/js\/navigation.js":1,"sites\/all\/themes\/bootstrap_wb\/js\/img_hover_patch.js":1,"sites\/all\/themes\/bootstrap_wb\/js\/more_less_btn.js":1,"sites\/all\/themes\/bootstrap_wb\/js\/modal.js":1,"sites\/all\/libraries\/wb\/script.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.slider.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"profiles\/lightning\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/lightning\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"profiles\/lightning\/modules\/contrib\/media_preview_slider\/css\/slider-styles.css":1,"modules\/node\/node.css":1,"profiles\/lightning\/modules\/contrib\/panopoly_magic\/css\/panopoly-magic.css":1,"profiles\/lightning\/modules\/contrib\/panopoly_magic\/css\/panopoly-modal.css":1,"profiles\/lightning\/modules\/contrib\/panopoly_theme\/css\/panopoly-featured.css":1,"profiles\/lightning\/modules\/contrib\/panopoly_theme\/css\/panopoly-accordian.css":1,"profiles\/lightning\/modules\/contrib\/panopoly_theme\/css\/panopoly-layouts.css":1,"profiles\/lightning\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/contrib\/radix_layouts\/radix_layouts.css":1,"sites\/all\/modules\/custom\/wb_global_ip\/css\/wb_global_ip.css":1,"sites\/all\/modules\/custom\/wb_notify\/css\/wb_notify.css":1,"profiles\/lightning\/modules\/contrib\/views\/css\/views.css":1,"profiles\/lightning\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/lightning\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/lightning\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/lightning\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/themes\/bootstrap_wb\/css\/styles.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"CToolsModal":{"modalSize":{"type":"scale","width":".9","height":".9","addWidth":0,"addHeight":0,"contentRight":25,"contentBottom":75},"modalOptions":{"opacity":".55","background-color":"#FFF"},"animationSpeed":"fast","modalTheme":"CToolsModalDialog","throbberTheme":"CToolsModalThrobber"},"panopoly_magic":{"pane_add_preview_mode":"automatic"},"urlIsAjaxTrusted":{"\/search":true},"currentPath":"node\/14276","currentPathIsAdmin":false,"wb_tweaks":{"language":"en"},"wb_cookie_manger":{"disable_cookie_creation":true},"searchTypeAhead":{"userKeyInWaitTime":"500"},"globalIpSniffer":{"region":"us","markup":"\u003Cul class=\u0022menu nav\u0022\u003E\u003Cli class=\u0022first leaf be\u0022\u003E\u003Ca href=\u0022http:\/\/www.be.warnerbros.com\/\u0022 target=\u0022_blank\u0022\u003EBelgium\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf br\u0022\u003E\u003Ca href=\u0022http:\/\/www.br.warnerbros.com\u0022 target=\u0022_blank\u0022\u003EBrasil\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf ca\u0022\u003E\u003Ca href=\u0022http:\/\/www.warnerbroscanada.com\/\u0022 target=\u0022_blank\u0022\u003ECanada\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf dk\u0022\u003E\u003Ca href=\u0022http:\/\/wwws.ww.warnerbros.com\/portal_dk\/\u0022 target=\u0022_blank\u0022\u003EDenmark\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf de\u0022\u003E\u003Ca href=\u0022http:\/\/www.warnerbros.de\u0022 target=\u0022_blank\u0022\u003EDeutschland\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf es\u0022\u003E\u003Ca href=\u0022http:\/\/www.warnerbros.es\u0022 target=\u0022_blank\u0022\u003EEspa\u00f1a\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf fr\u0022\u003E\u003Ca href=\u0022http:\/\/www.warnerbros.fr\u0022 target=\u0022_blank\u0022\u003EFrance\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf in\u0022\u003E\u003Ca href=\u0022http:\/\/www.warnerbros-india.com\u0022 target=\u0022_blank\u0022\u003EIndia\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf it\u0022\u003E\u003Ca href=\u0022http:\/\/www.it.warnerbros.com\/\u0022 target=\u0022_blank\u0022\u003EItalia\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf mx\u0022\u003E\u003Ca href=\u0022http:\/\/www.warnerbroslatino.com\/\u0022 target=\u0022_blank\u0022\u003EM\u00e9xico | Latinoam\u00e9rica\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf nl\u0022\u003E\u003Ca href=\u0022http:\/\/www.nl.warnerbros.com\/main\/homepage\/homepage.html\u0022 target=\u0022_blank\u0022\u003ENederland\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf no\u0022\u003E\u003Ca href=\u0022http:\/\/wwws.ww.warnerbros.com\/portal_no\/\u0022 target=\u0022_blank\u0022\u003ENorge\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf pt\u0022\u003E\u003Ca href=\u0022http:\/\/www.pt.warnerbros.com\/web\/main\/homepage\/homepage.jsp\u0022 target=\u0022_blank\u0022\u003EPortugal\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf ch\u0022\u003E\u003Ca href=\u0022http:\/\/www.warnerbros.ch\/\u0022 target=\u0022_blank\u0022\u003ESchweiz\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf fi\u0022\u003E\u003Ca href=\u0022http:\/\/wwws.ww.warnerbros.com\/portal_fi\/\u0022 target=\u0022_blank\u0022\u003ESuomi\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf se\u0022\u003E\u003Ca href=\u0022http:\/\/wwws.ww.warnerbros.com\/portal_se\/\u0022 target=\u0022_blank\u0022\u003ESverige\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf tr\u0022\u003E\u003Ca href=\u0022http:\/\/wwws.ww.warnerbros.com\/portal_tr\u0022 target=\u0022_blank\u0022\u003ET\u00fcrkiye\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf uk\u0022\u003E\u003Ca href=\u0022http:\/\/www.warnerbros.co.uk\u0022 target=\u0022_blank\u0022\u003EUnited Kingdom\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last leaf jp\u0022\u003E\u003Ca href=\u0022http:\/\/www.warnerbros.co.jp\u0022 target=\u0022_blank\u0022\u003E\u65e5\u672c\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E","enable_redirect":"0","use_cloudflare_geoip":0,"languages":[{"name":"English","prefix":"","country_code":null}],"ignore_portal_suggestion_notification":true},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <!--[if IE]>
    <script src="/sites/all/libraries/wb/ie8.js"></script>
    <link type="text/css" rel="stylesheet" href="/sites/all/themes/wb/styles/ie.css" media="all">
    <script>

        function loadScript (url, callback, origin, integrity) {

            var s = document.createElement('script');
            s.setAttribute('src', url);
            if (integrity) {
                s.setAttribute('integrity', integrity);
            }
            if (origin) {
                s.setAttribute('crossorigin', origin);
            }

            if (!callback) callback = function () {};
            // bind the event to the callback function
            if(s.addEventListener) {
                s.addEventListener("load", callback, false); // IE9+, Chrome, Firefox
            }
            else if(s.readyState) {
                s.onreadystatechange = callback; // IE8
            }

            var head = document.getElementsByTagName('head')[0];
            head.appendChild(s);

        }

        var callback = function(){
            //display ie8 message to upgrade
            if( window["ie8"] )ie8.show();

        };

        if (!window['jQuery']) {
            loadScript('https://code.jquery.com/jquery-1.12.4.min.js', function () {
                loadScript('/misc/jquery.cookie.js', callback);
            }, 'sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=', 'anonymous');
            // bind the event to the callback function
        } else {

            jQuery(window).load(function() {
                //display ie8 message to upgrade
                callback();
            });
        }
//        console.log(jQuery);



    </script>
    <![endif]-->
    <meta content="/misc/ico/favicon_128.png" itemprop="image">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.warnerbros.com/misc/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.warnerbros.com/misc/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.warnerbros.com/misc/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.warnerbros.com/misc/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="https://www.warnerbros.com/misc/ico/favicon.ico">
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-14276 node-type-page navbar-is-fixed-top wb_page_theme"  data-spy="scroll">
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
            <a class="logo navbar-btn pull-left" href="#" title="Home">
            <img src="./sites/all/themes/bootstrap_wb/images/wb_logo.svg" onerror="this.src='https://www.warnerbros.com/sites/default/files/US_WBLOGO.png'" alt="Home" />
        </a>
        <div class="container">
        <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".mobile-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-x">&times;</span>
                </button>
            
                            <div class="navbar-collapse collapse">
                    <nav role="navigation">
                                                                                            </nav>
                </div>
            
        </div>
            </div>
    <div class="block-search collapse">
        <!--putting search block in the secondary nav -->
          <div class="region region-header">
    <section id="block-views-exp-search-page" class="block block-views block-search collapse clearfix">

      
  <form action="https://www.warnerbros.com/search" method="get" id="views-exposed-form-search-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-qt-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                        <div class="views-widget">
          <div class="form-item form-item-qt form-type-textfield form-group"><input placeholder="search" class="form-control form-text" type="text" id="edit-qt" name="qt" value="" size="30" maxlength="128" /></div>        </div>
              </div>
          <div id="edit-s-b-wrapper" class="views-exposed-widget views-widget-filter-search_breadcrumb">
                        <div class="views-widget">
          <div class="form-item form-item-s-b form-type-textfield form-group"><input class="hidden form-control form-text" type="text" id="edit-s-b" name="s_b" value="" size="30" maxlength="128" /></div>        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <button type="submit" id="edit-submit-search" name="" value="" class="btn form-submit"></button>
    </div>
      </div>
</div>
</div></form>
</section>
  </div>
    </div>
    <div class="mobile-navbar-collapse collapse">
        <nav role="navigation">
                    </nav>
            </div>
</header>
<div class="main-container container">

    <header role="banner" id="page-header">
                <!--    -->
    </header> <!-- /#page-header -->

    <div class="row">

                <section class="col-sm-12">
                                    <a id="main-content"></a>
                                        <!--        <h1 class="page-header">--><!--</h1>-->
                                                                                                                  <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <!-- <h1>This is the node template for page type</h1> -->
<div id="node-14276" class="node node-page clearfix" about="/privacy" typeof="foaf:Document">

  
      <span property="dc:title" content="Privacy Policy" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    <div class="content">
              <div class="page-title field-name-field-display-title">Privacy Policy</div>
            <div class="page-body field-name-body"><p>Updated: December 8, 2017</p>

<p>Thank you for visiting a <a href=" https://policies.warnerbros.com/privacy/en-us/affiliates/" target="_blank">Warner Bros. Entertainment Group</a> ("we" or "us") offering. This Privacy Policy explains our online information practices and the choices you can make about information collected through our websites, services, and applications (each a “Site” or collectively, the “Sites”). This Privacy Policy applies to any Site that links directly to this policy. For certain offerings on our Sites, there may be additional notices about our information practices and choices. Please read those additional privacy disclosures to understand how they apply to you.</p>

<div class="leftcol clear-float-on-mobile">
<div class="highlightbox">
<div class="highlighttitle"> </div>

<div class="highlighttitle"><strong>TABLE OF CONTENTS</strong></div>

<ul><li><a href="#collectinfo">THE INFORMATION WE COLLECT</a></li>
	<li><a href="#howweuse">HOW WE USE THE INFORMATION</a></li>
	<li><a href="#infoshare">INFORMATION SHARING AND DISCLOSURE</a></li>
	<li><a href="#yourchoices">YOUR CHOICES</a></li>
	<li><a href="#cookies">COOKIES AND OTHER TECHNICAL INFORMATION</a></li>
	<li><a href="#infosec">INFORMATION SECURITY</a></li>
	<li><a href="#accesscorrect">HOW YOU CAN ACCESS OR CORRECT INFORMATION</a></li>
	<li><a href="#childprivacy">ADDITIONAL INFORMATION REGARDING CHILDREN'S PRIVACY</a></li>
	<li><a href="#intltransfer">INTERNATIONAL TRANSFER</a></li>
	<li><a href="#updatenotify">NOTIFICATION REGARDING UPDATES</a></li>
	<li><a href="#contactus">HOW TO CONTACT US</a></li>
	<li><a href=" https://policies.warnerbros.com/privacy/en-us/affiliates/" target="_blank">AFFILIATES</a></li>
</ul><br /><a class="anchor" id="collectinfo" name="collectinfo"></a><strong>INFORMATION WE COLLECT</strong>

<p>We may collect different types of information during your interactions with our Sites and through our advertising and media across the Internet and mobile apps. This information may include personal information (e.g., name, phone number, postal address, email address, and certain payment information), technical information (e.g., technical information, including device identifier, IP address, browser type, operating system) and usage information (e.g., how you use and navigate to and from our Sites, and information about content or advertisements you have been shown or have clicked on). We may combine these types of information together, and collectively refer to all of this information in this Privacy Policy as “Information.” Information may be collected as described below and through the use of cookies, web beacons, pixels, and other similar technologies by us or by other companies on our behalf. Below we describe the types of Information we may collect:</p>

<p class="rteindent1"><strong>Registration, account, and sign-up information.</strong> We may collect Information in the course of your use of, or registration with, our Sites. For example, when you create an account, register for or download an application, or sign-up for a product or service, you may provide us with certain personal information. This type of personal information may include: name, phone number, postal address, fax number, email address, or certain payment information (e.g., credit card and billing information). We may also receive Information about your interest in and use of various products, programs, services, and content available on or through our Sites.</p>

<p class="rteindent1"><strong>Information about others/inviting friends.</strong> On some of our Sites, we may collect Information you submit about other people. For example, you might submit Information to invite a friend to participate in an offering, make recommendations, or share content. By processing these requests, we may receive the other person’s Information, including a recipient's name, postal address, email address, telephone number, or information about the recipient’s interest in and use of various products, programs, services, and content. Some of our Sites also allow you to invite your friends to participate in activities by providing their contact details or importing contacts from your address book or from other sites.<br /><br /><strong>Information from other sources.</strong> We may, on occasion, combine Information we receive online with other information, including usage information from our other Sites and our online advertising and media. We may also supplement or combine Information with information from a variety of other sources or outside records, such as demographic, transaction history, or personal information, and we may use that combined information in accordance with this Privacy Policy.</p>

<p class="rteindent1"><strong>Social media.</strong> You can engage with some of our content and offerings, such as videos, games, applications, and other offerings on or through third party communities, forums, and social media sites, services, plug-ins, and applications (“Social Media Sites”). When you link to or interact with our Sites or content through Social Media Sites, you may allow us to receive certain Information from your social media account (e.g., name, user ID, email address, profile photo, photos and videos, gender, birthday, location, your list of friends and their contact details, people you follow and/or who follow you, the posts or the 'likes' you make). We may also receive Information from your interaction with our content (e.g., content viewed, game performance, high scores, and information about advertisements you have been shown or have clicked on). By providing this Information or otherwise interacting with our Sites through Social Media Sites, you consent to our use of Information from the Social Media Site in accordance with this Privacy Policy.<br /><br /><strong>Public forums.</strong> If you post or share Information or content, such as photos, letters, videos, or comments, while participating in online forums on our Sites, or when you interact with our Sites through Social Media Sites, depending on your privacy settings this Information and your username may become public on the Internet or within a community of users. We cannot prevent further use of this Information once it is made public. For information about how you can customize your privacy settings on Social Media Sites, and how those Social Media Sites handle your personal information and content, please refer to their privacy help guides, privacy policies, and terms of use.</p>

<p class="rteindent1"><strong>Location information.</strong> We may have access to certain Information about your location, such as your country or address, when you provide it or via device information (such as an IP address). If you access our Sites on your mobile device we may collect Information about your device’s precise location.<br /><br /><strong>Technical and usage information.</strong> We also collect certain technical and usage information when you use our Sites, such as the type of device, browser, and operating system you are using, your Internet service provider or mobile carrier, unique device identifier, IDFA or IDFV, MAC address, IP address, device and browser settings, the webpages and mobile apps you use, advertisements you see and interact with, and certain Site usage information. See our <a href="#cookies">Cookies and Other Technical Information</a> section for more information on how we may use these technologies to collect this Information.</p>
<br /><a class="anchor" id="howweuse" name="howweuse"></a>

<p><strong>HOW WE USE THE INFORMATION</strong></p>

<p>We use Information for the purposes described in this policy or disclosed at the time of collection or with your consent.</p>

<p class="rteindent1"><strong>Providing and marketing products and services.</strong> We use the Information we collect about you on our Sites, to fulfill your requests for, and otherwise provide or analyze your use of our products, programs, services and content, to facilitate sharing and other interactions with Social Media Sites, and to provide, develop, maintain, personalize, protect, and improve your experience and our offerings. For example, we use Information collected on our Sites to enable you to do things like (i) watch trailers and video clips, (ii) get entertainment news and updates, (iii) get information about our products, services, and content, (iv) locate and access personalized information or functionality based on your location (e.g., find stores, theaters, or show times), (v) buy digital content or movie tickets, (vi) play games, (vii) engage with interactive features, activities, and Social Media Sites, (viii) read and post comments, content, and reviews, or (ix) enter promotions, contests, and sweepstakes. We may also use Information to offer, market, and advertise products, programs, and services from us and our affiliates, business partners, and select third parties that we believe may be of interest to you.</p>

<p class="rteindent1"><strong>Communicating with you and others.</strong> We use Information about you to communicate with you, such as (i) to notify you when you win one of our contests or sweepstakes or when we make changes to our policies or user agreements, (ii) to respond to your inquiries, (iii) to communicate with you about your purchases or transactions, (iv) to contact you about your account, or (v) to send you information about promotions, offerings, and Site features. You may also choose to receive push notifications from us on your mobile device. If you choose to submit content for publication online or in other forums, we may publish your screen name and other Information you have provided to us on our Sites, the Internet, or elsewhere. We use Information that you provide about others to enable us to send them invitations, promotions, or other content on your behalf or through our Sites. From time to time, we also may use this Information to offer, market, or advertise products, programs, or services to them from us and our affiliates, business partners, and select third parties.</p>

<p class="rteindent1"><strong>Use of technical and usage information. </strong>We use technical and usage information to improve the design, functionality and content of our Sites and to enable us to personalize your experience with our Sites and offerings. We use this Information (i) to provide, develop, maintain, personalize, protect, and improve our Sites, products, programs, and services and to operate our business, (ii) to perform analytics, including to analyze and report on usage and performance of our Sites, (iii) to protect against, identify, and prevent fraud and other unlawful activity, (iv) to create aggregate data about groups or categories of our users, and (iv) for us and our affiliates, business partners, and select third parties to target, offer, market, or advertise products, programs, or services.</p>

<p class="rteindent1"><strong>Compliance. </strong>We may use Information we collect to detect, investigate, and prevent activities on our Sites that may violate our terms of use, could be fraudulent, violate copyright, or other rules or that may be otherwise illegal, to comply with legal requirements, and to protect our rights and the rights and safety of our users and others.</p>

<p><a class="anchor" id="infoshare" name="infoshare"></a></p>

<p><strong>INFORMATION SHARING AND DISCLOSURE</strong></p>

<p>We may share and disclose Information in the following ways or for any other purpose disclosed at the time of collection:</p>

<p class="rteindent1"><strong>With your consent. </strong>We may disclose Information when you provide us with your consent to do so.</p>

<p class="rteindent1"><strong>Legal and law enforcement purposes.</strong> We may disclose Information in response to legal process, for example in response to a court order or a subpoena, or in response to a law enforcement agency's request. We also may disclose such Information to third parties: (i) in connection with fraud prevention activities, (ii) where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, (iii) in situations that may involve violations of our terms of use or other rules, (iv) to protect our rights and the rights and safety of others, and (v) as otherwise required by law.</p>

<p class="rteindent1"><strong>Change of control. </strong>We may transfer Information in the event of a business transaction, such as if we or one of our business units or our relevant assets are acquired by, sold to, or merged with another company or as part of a bankruptcy proceeding or a business reorganization.<br /><br /><strong>Service providers.</strong> Our agents and contractors may have access to Information to help carry out the services they are performing for us, such as, but not limited to, creation, maintenance, hosting, and delivery of our Sites, products, and services, conduct marketing, handle payments, email and order fulfillment, administer contests, conduct research and analytics, or customer service.</p>

<p class="rteindent1"><strong>Affiliates and other third parties. </strong>We may disclose Information to companies whose practices are not covered by this Privacy Policy. For example, we may share Information we collect with our <a href=" https://policies.warnerbros.com/privacy/en-us/affiliates/" target="_blank">affiliates</a> to provide, improve, offer, market, and otherwise communicate with you about their own products and services.</p>

<p class="rteindent1">We may also share Information with business partners and third parties (e.g., other companies, retailers, research organizations, advertisers, ad agencies, advertising networks and platforms, participatory databases, publishers, and non-profit organizations) that may want to market products or services to you. If we share personal information with such unaffiliated third parties for their own marketing purposes, we provide you with an opportunity to opt out of such uses either at the point of collection or through the choice mechanisms set forth in this Privacy Policy. To learn more about your choices, please see <a href="#yourchoices">Your Choices</a> below.</p>

<p class="rteindent1"><strong>Linked sites. </strong>Some of our Sites contain links to other sites, including Social Media Sites, whose information practices may be different from ours. Visitors should consult the other sites' privacy policies and terms before submitting any Information, as we have no control over Information that is submitted to, or collected by, these third parties.<br /><br /><strong>Sponsors and co-promotions.</strong> We may sometimes offer content or programs (e.g., contests, sweepstakes, promotions, games, applications or Social Media Site integrations) that are sponsored by or co-branded with identified third parties. By virtue of these relationships, the third parties may collect or obtain Information from visitors that participate in the activity. We have no control over these third parties' use of this Information. We encourage you to visit the privacy policy of any such third party to learn about their data practices.</p>

<p class="rteindent1"><strong>Advertising networks.</strong> We may share certain information with third parties to provide advertising to you based on your interests. For more information, please see <a href="#adchoices">Ad Choices</a> below.</p>

<div class="rightcol clear-float-on-mobile">
<p><a class="anchor" id="yourchoices" name="yourchoices"></a></p>

<p><strong>YOUR CHOICES</strong></p>

<p><strong>Marketing communications and sharing with third parties.</strong> We provide you with an opportunity to express your preferences with respect to receiving certain marketing communications from us, and our sharing of personal information with unaffiliated third parties for their direct marketing purposes. If you ever decide in the future that you would like to update these preferences, you may (i) log in to an account you have created with us at one of our Sites to adjust your settings, or (ii) send us an email at <a href="https://www.warnerbros.com/cdn-cgi/l/email-protection#e393918a9582809aa39481cd808c8e"><span class="__cf_email__" data-cfemail="c7b7b5aeb1a6a4be87b0a5e9a4a8aa">[email&#160;protected]</span></a>. To opt out of receiving our email marketing communications, you can also follow the "unsubscribe" instructions provided in any marketing email you receive from us. If you previously chose to receive push notifications on your mobile device from us, but no longer wish to receive them, you can manage your preferences through your device or app settings, depending on the type of device. For California residents, please see below for additional information on the choices we provide to you.</p>
<a class="anchor" id="adchoices" name="adchoices"> </a> <a class="anchor" id="p5" name="p5"> </a>

<p><strong>Ad Choices. </strong>We may work with reputable third parties to present advertisements, and engage in data collection, reporting, ad delivery and response measurement, and site analytics on our Sites and on third party websites across the Internet and applications over time. These third parties may use cookies, web beacons, pixels, or similar technologies to perform this activity. They may also obtain information about applications you use, websites you visit, and other information from across your devices and browsers in order to help serve advertising that may be more relevant to your interests on and off our Sites and across your devices and browsers. This type of advertising is known as interest-based advertising. They may also use this information to associate various browsers and devices together for the purpose of interest-based advertising and other purposes like analytics.</p>

<p>For more information about interest-based advertising on your desktop or mobile browser, and your ability to opt out of this type of advertising by third parties that participate in self-regulatory programs, please visit the <a href="https://www.networkadvertising.org/understanding-online-advertising/what-are-my-options" target="_blank">Network Advertising Initiative</a> and/or the DAA <a href="http://www.aboutads.info/choices" target="_blank">Self-Regulatory Program for Online Behavioral Advertising</a>. To learn more about interest-based advertising in mobile apps and to opt out of this type of advertising by third parties that participate in the DAA’s AppChoices tool, please download the version of <a href="http://youradchoices.com/appchoices" target="_blank">AppChoices</a> for your device <a href="http://youradchoices.com/appchoices" target="_blank">here</a>. Please note that any opt-out choice you exercise through these programs will apply to interest-based advertising by the third parties you select, but will still allow the collection of data for other purposes, including research, analytics, and internal operations. You may continue to receive advertising, but that advertising may be less relevant to your interests.</p>

<p>You may have more options depending on your mobile device and operating system. For example, most device operating systems (e.g., iOS for Apple phones, Android for Android devices, and Windows for Microsoft devices) provide their own instructions on how to limit or prevent the delivery of tailored in-application advertisements. You may review the support materials and/or the privacy settings for the respective operating systems to learn more about these features and how they apply to tailored in-app advertisements.</p>

<p><strong>Precise location information</strong>. To disable the collection of precise location information from your mobile device through our mobile apps, you can access your mobile device settings and choose to limit that collection.</p>

<p>See also Cookies and Other Technical Information for more choices about managing other technical and usage information.</p>
 

<p><strong>California residents</strong> - your California privacy rights.  If you are a California resident, you may request information about our practices related to disclosing your personal information to certain third parties and/or opt-out of our sharing of your personal information with unaffiliated third parties for the third parties’ direct marketing purposes. Please send your request (along with your full name, email address, postal address, and the subject line labeled “Your California Privacy Rights”) by email at <a href="https://www.warnerbros.com/cdn-cgi/l/email-protection#dcacaeb5aabdbfa59cabbef2bfb3b1"><span class="__cf_email__" data-cfemail="b0c0c2d9c6d1d3c9f0c7d29ed3dfdd">[email&#160;protected]</span></a>.</p>

<p><br /><a class="anchor" name="cookies" id="cookies"></a></p>

<p><strong>COOKIES AND OTHER TECHNICAL INFORMATION</strong></p>

<p><strong>Cookies and other technologies.</strong> We, and our affiliates, third party service providers, and business partners may send "cookies" to your computer or use similar technologies to understand and enhance your online experience at our Sites and through our advertising and media across the Internet and mobile apps.</p>

<p>Cookies are small text files placed in your browser. We may also use pixels or "web beacons" that monitor your use of our Sites. Web beacons are small strings of code that provide a method for delivering a graphic image on a webpage for the purpose of transferring data, such as the IP address of the computer that downloaded the page on which the web beacon appears, the URL of the page on which the web beacon appears, the time the page containing the web beacon was viewed, the type of browser that fetched the web beacon, and the identification number of any cookie on the computer previously placed by that server. We may also integrate “Software Development Kits” (“SDKs”) into our applications to perform similar functions as cookies and web beacons. For example, SDKs may collect technical and usage information such as mobile device identifiers and your interactions with the Site and other mobile apps.</p>

<p>We may use cookies and other technologies to help recognize your browser or device, maintain your preferences, provide certain Site features, and collect Information about interactions with our Sites, our content, and our communications. For example, when corresponding with you via HTML capable email, web beacons and other technologies let us know about your activity, including whether you received and opened our email, clicked through a link, or otherwise interacted with our content, and this information may be associated with Information previously collected.</p>

<p>We may also use cookies and other technologies (i) to provide, develop, maintain, personalize, protect, and improve our Sites, products, programs, and services and to operate our business, (ii) to perform analytics, including to analyze and report on usage and performance of our Sites and marketing materials, (iii) to protect against, identify, and prevent fraud and other unlawful activity, (iv) to create aggregate data about groups or categories of our users, (v) to synchronize users across devices, affiliates, business partners, and select third parties, and (vi) for us and our affiliates, business partners, and select third parties to target, offer, market, or advertise products, programs, or services. Cookies and other technologies also facilitate, manage, and measure the performance of advertisements displayed on or delivered by or through us and/or other networks or sites. By visiting the Site, whether as a registered user or otherwise, you acknowledge, and agree that you are giving us your consent to track your activities and your use of the Site through the technologies described above, as well as similar technologies developed in the future, and that we may use such tracking technologies in the emails we send to you.</p>

<p><strong>Managing cookies and other technologies.</strong> Cookies can either be persistent (i.e., they remain on your computer until you delete them) or temporary (i.e., they last only until you close your browser). Check your browser settings to learn how to delete cookies.</p>

<p>You may adjust your browser to reject cookies from us or from any other website. Controlling cookies via browser controls may not limit our use of other technologies. Please consult your browser’s settings for more information. However, blocking cookies or similar technology might prevent you from accessing some of our content or Site features.</p>

<p>Some of our Sites may use locally stored objects (“LSOs”) to provide certain content, such as video on demand, video clips, or animation, and a better user experience. Adobe's Flash player and similar applications use this technology to remember settings, preferences, and usage similar to browser cookies. Flash cookies are not managed through your web browser, but you can access your Flash management tools from <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html" target="_blank">Adobe's web site</a>. Your browser may also offer other tools to delete or reject other LSOs; please check your browser’s settings or help menu for more information.</p>

<p>Some of our sites may use Google Analytics to analyze traffic. You can find out more information about Google Analytics cookies here: <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank">https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage</a>. To opt-out of Google Analytics relating to your use of our Sites, you can download and install the Browser Plugin available via this link: <a href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=en</a>.</p>

<p>We do not currently take actions to respond to Do Not Track signals because a uniform technological standard has not yet been developed. We continue to review new technologies and may adopt a standard once one is created.</p>

<p>See the <a href="#yourchoices">Your Choices</a> section to learn how to control data collection for certain purposes.</p>
<br /><a class="anchor" id="infosec" name="infosec"></a><b>INFORMATION SECURITY</b>

<p>We have put in place reasonable controls designed to help safeguard the personal information we collect via the Sites. However, no security measures are perfect and we cannot assure you that personal information that we collect will never be accessed or used in in an unauthorized way.</p>
<br /><a class="anchor" id="accesscorrect" name="accesscorrect"></a><strong>HOW YOU CAN ACCESS OR CORRECT INFORMATION</strong>

<p>To access the personal information that we have collected about you online from Sites on which this Privacy Policy is posted or to update your user profile, please log into your account if you have created one with us or send an email to <a href="https://www.warnerbros.com/cdn-cgi/l/email-protection#b4c4c6ddc2d5d7cdf4c3d69ad7dbd9"><span class="__cf_email__" data-cfemail="fd8d8f948b9c9e84bd8a9fd39e9290">[email&#160;protected]</span></a>.</p>
<br /><a class="anchor" id="childprivacy" name="childprivacy"></a><strong>ADDITIONAL INFORMATION REGARDING CHILDREN'S PRIVACY</strong>

<p>Visitors to this Site may participate in many activities without providing any personal information. However, in some cases if a user wants to participate in certain of our interactive features, we may ask the user to register and/or provide us with the user's age information and, in some cases, email address. If the person who registers indicates that he or she is under 13 years old, as permitted by law we will (i) collect no or limited personal information (e.g. email address only) from that individual, (ii) inform the child that a parent's verifiable consent is required, and/or (iii) collect the email address of the user's parent in addition to the user's email address. We use the parent's email address to seek the parent's verifiable consent or notify the parent of his/her child's online activities and enable the parent to unsubscribe his/her child from a newsletter or other similar activity. Once a parent provides consent, we may use any information from the child consistent with the rest of this Privacy Policy and/or the terms of the consent provided by the parent. If a user is under 13, we will not condition his/her participation in an online activity on the disclosure of more personal information than is reasonably necessary to participate in the activity. If you would like to review any personal information that we have collected online from your child, have this personal information deleted from our active servers, and/or request that there be no further collection or use of your child's personal information, or if you have questions about these information practices, you may contact us at <a href="https://www.warnerbros.com/cdn-cgi/l/email-protection#bcccced5cadddfc5fccbde92dfd3d1"><span class="__cf_email__" data-cfemail="2f5f5d46594e4c566f584d014c4042">[email&#160;protected]</span></a>, or at Warner Bros. Privacy Office, 4000 Warner Blvd., Bldg. 3, Burbank, CA 91522.</p>
<br /><a class="anchor" id="intltransfer" name="intltransfer"></a><strong>INTERNATIONAL TRANSFER</strong>

<p>We operate internationally, and many of our computer systems are currently based in the United States, this means Information we collect will be processed by us in the U.S. where data protection and privacy regulations may not offer the same level of protection as in other parts of the world, such as the European Union. If you use or visit our Sites from outside the United States, you consent to the collection and/or processing in the United States of Information we collect from you.</p>
<br /><a class="anchor" id="updatenotify" name="updatenotify"></a><strong>NOTIFICATION REGARDING UPDATES</strong>

<p>From time to time, we may update this Privacy Policy. We will notify you about changes to this Privacy Policy by placing a notice on our Sites. We encourage you to periodically check back and review this policy so that you always know our current privacy practices.</p>
<br /><a class="anchor" id="contactus" name="contactus"></a><strong>HOW TO CONTACT US</strong>

<p>If you have any questions about this Privacy Policy you may contact us at: <a href="https://www.warnerbros.com/cdn-cgi/l/email-protection#30404259465153497047521e535f5d"><span class="__cf_email__" data-cfemail="1e6e6c77687f7d675e697c307d7173">[email&#160;protected]</span></a> or at Warner Bros. Privacy Office, 4000 Warner Blvd., Bldg. 3, Burbank, CA 91522.</p>

<p> </p>

<p> </p>
</div>
</div>
</div>
</div>

  </div>

  
  
</div>

</section>
  </div>
        </section>

        
    </div>
</div>
<footer class="footer container">
                  <div class="region region-legal">
    <section id="block-block-3" class="block block-block block-copyright clearfix">

      
  <div class="logo-stack"> </div>

<p>TM &amp; © <span class="legal-year">2015</span> Warner Bros. Entertainment Inc. All rights reserved.</p>

</section>
<section id="block-menu-menu-privacy-center" class="block block-menu clearfix">

      
  <ul class="menu nav"><li class="first leaf active-trail active"><a href="https://www.warnerbros.com/privacy" class="active-trail active">Privacy Policy</a></li>
<li class="leaf"><a href="https://www.warnerbros.com/terms">Terms of Use</a></li>
<li class="leaf"><a href="https://www.warnerbros.com/privacy#adchoices" class="active">Ad Choices</a></li>
<li class="last leaf"><a href="https://www.warnerbros.com/terms#accessibility">Accessibility</a></li>
</ul>
</section>
<section id="block-block-26" class="block block-block clearfix">

      
  <p> </p>
<p> </p>
</section>
  </div>
    </footer>
<div class="header-backdrop"></div>
  <script data-cfasync="false" src="./sites/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="./sites/default/files/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>
<script src="./sites/default/files/js/js_L50O_PWoAuMOxVjnzZCkNSSmI0kFwhZsO1_KS8WnGKw.js"></script>
</body>
</html>
